HOME_SERVER_BASE_DOMAIN=example.com
CODE_SERVER_HASHED_PASSWORD=
CODE_SERVER_SUDO_PASSWORD_HASH=
MARIADB_MYSQL_ROOT_PASSWORD=
MARIADB_MYSQL_PASSWORD=
TWINGATE_CONNECTOR_TWINGATE_NETWORK=example
TWINGATE_CONNECTOR_TWINGATE_ACCESS_TOKEN=
TWINGATE_CONNECTOR_TWINGATE_REFRESH_TOKEN=
TWINGATE_CONNECTOR_TWINGATE_LABEL_HOSTNAME=
